TODOIST_API_TOKEN=your_todoist_api_token_here
AIRTABLE_API_KEY=patXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
YOUTUBE_API_KEY=your_youtube_api_key_here
SUPADATA_API_KEY=your_supadata_api_key_here
